.modal {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 11;
    background: rgba(0,0,0,.5);
}

.modal.on {
    display: block;
}

.modal-box {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 500px;
    max-height: 80vh;
    transform: translate(-50%, -50%);
    background: #ffffff;
    display: grid;
    grid-template-rows: 1fr auto;
}
.modal .modal-head {
    padding: 16px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.modal .modal-body {
    padding: 16px;
    overflow: auto;
}
.modal .modal-foot {
    padding: 16px;
    text-align: center;
}

.modal .modal-close-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 25px;
    height: 25px;
    background: url("../../images/icon-x.svg") no-repeat center / 80%;
}

.scroll-off {
    overflow: hidden;
    touch-action: none;
}